.navbar-nav {
    width: 50%;
    height: 60px;
    margin: 0 auto;
    margin-top: 15px;
    margin-left: 170px;
   justify-content: space-between;
}
.navbar-brand {
    margin-left: 150px;
}

#firstdiv {
    background-color: #ed564b;
    color: white;
    display: flex;
   flex-direction: row;
   align-items: center;
    height: 350px;
}
.read-more {
    border:1px white solid;
    padding: 8px 38px;
    color: white;
    font-size: 14px;

}

.grid-image {
    background-image: url("/starter-code/img/overlay.png");
    position: absolute;
    width: 100%;
    height: 100%;
}
.link1 {
    color: #ed564b;
}
.link1:hover {
    color: black;
    text-decoration: none;
}
#images-rows1 {
    width: 260px;
    height: 170px;
}
#firstrow-images {
    display: flex;
    justify-content: space-around;
}
.projects {
    margin-top: 60px;
    margin-left: 130px;
}

.break {
    margin-left: 36px;
}
.projects-paragraph {
    color: rgb(184, 182, 182);
}
h2 {
    text-align: center;
}

.paragraphs {
    text-align: center;
    
}
.link1 {
    visibility: initial;
}


#home {
    color: red;
}
.grid {
    background: url("/starter-code/img/overlay.png");
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
}

.carousel-inner {
    filter: grayscale();
}

#carouselExampleIndicators {
    position: relative;
    width: 100%;
    height: 100%;
    left: 0%;
    
}

#firstrow-images {
    display: flex;
    flex-direction: row;
}